{
  "name": "Ezelsbruggetje",
  "version": "0.0.1",
  "private": true,
  "authors": [
    {
      "name": "Patrick Teulings",
      "email": "patrick@acato.nl",
      "homepage": "http://acato.nl",
      "role": "Front-End Developer"
    }
  ],
  "devDependencies": {
    "assemble": "^0.4.41",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "^0.11.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-express": "^1.3.5",
    "grunt-ftp-push": "^0.2.4",
    "jshint-stylish": "^0.4.0",
    "grunt-express-server": "^0.4.17"
  }
}
